services:
  app:
    image: gsdukbh/nastoys:latest
    container_name: nastoys
    ports:
        - '8080:8080'
    environment:
        - APP_USERNAME=lee
        - APP_PASSWORD=lijiawei
    volumes:
      - ./data:/app/data
